pug/agenda.pug
section.main-agenda
  .container
    .row
      .col.s12.l8.main-agenda__content
        h3.main-agenda__title Agenda una visita guiada
        .row
          form.col.s12
            .row
              .input-field.col.s12.m4
                input#first_name(type="text").validate
                label(for="first_name") Nombre
              .input-field.col.s12.m4
                input#last_name(type="text").validate
                label(for="last_name") Email
              .input-field.col.s12.m4
                input#last_name(type="text").validate
                label(for="last_name") Teléfono
              .input-field.col.s12.m6
                input#password(type="text").datepicker
                label(for="password") Fecha
              .input-field.col.s12.m6
                select.validate
                  option(value="" disabled selected) Elige un horario
                  each val in ['9:00 a.m', '10:00 a.m', '11:00 a.m', '12:00 a.m', '1:00 p.m', '2:00 p.m', '3:00 p.m', '4:00 p.m', '5:00 p.m', '6:00 p.m']
                    option(value= val)= val
              .input-field.col.s12.m6
                a(href="").waves-effect.waves-light.btn-large Enviar
      .col.s12.l4
        .row
          .col.s12
            .main-lock__locker.main-agenda__lock
              .btn-floating.waves-effect.waves-light.main-lock__button
                i.material-icons.icon-marker
              .main-lock__locker--content
                p.main-lock__locker--title Nuestra oficina principal
                p.main-lock__locker--description Av. Paseo de la República 3147, Of. 701, San Isidro, Lima, Perú
          .col.s12
            .main-lock__locker.main-agenda__lock
              .btn-floating.waves-effect.waves-light.main-lock__button
                i.material-icons.icon-cel
              .main-lock__locker--content
                p.main-lock__locker--title Llámanos
                p.main-lock__locker--description +511 711 8590
          .col.s12
            .main-lock__locker.main-agenda__lock
              .btn-floating.waves-effect.waves-light.main-lock__button
                i.material-icons.icon-mail
              .main-lock__locker--content
                p.main-lock__locker--title Correo
                p.main-lock__locker--description info@serendipia-coworking.com

agenda.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="img/favicon/57.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="icon" href="img//favicon/57.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img//favicon/57.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img//favicon/57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img//favicon/72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img//favicon/114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img//favicon/144.png"/>
    <link rel="apple-touch-icon" sizes="320x460" href="img//favicon/320.png"/>
    <meta charset="UTF-8"/>
    <title>Serendipia Coworking – Tu mejor hallazgo inesperado</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://file.myfontastic.com/9zzQGFsPeoFtUZEmCsyypY/icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="navbar-fixed">
      <nav class="main-nav">
        <div class="nav-wrapper"><a class="brand-logo" href="/"> <img class="main-nav__logo" src="img/logo.svg" alt=""/></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons icon-menu"></i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="main-agenda">
      <div class="container">
        <div class="row">
          <div class="col s12 l8 main-agenda__content">
            <h3 class="main-agenda__title">Agenda una visita guiada</h3>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12 m4">
                    <input class="validate" id="first_name" type="text"/>
                    <label for="first_name">Nombre</label>
                  </div>
                  <div class="input-field col s12 m4">
                    <input class="validate" id="last_name" type="text"/>
                    <label for="last_name">Email</label>
                  </div>
                  <div class="input-field col s12 m4">
                    <input class="validate" id="last_name" type="text"/>
                    <label for="last_name">Teléfono</label>
                  </div>
                  <div class="input-field col s12 m6">
                    <input class="datepicker" id="password" type="text"/>
                    <label for="password">Fecha</label>
                  </div>
                  <div class="input-field col s12 m6">
                    <select class="validate">
                      <option value="" disabled="disabled" selected="selected">Elige un horario</option>
                      <option value="9:00 a.m">9:00 a.m</option>
                      <option value="10:00 a.m">10:00 a.m</option>
                      <option value="11:00 a.m">11:00 a.m</option>
                      <option value="12:00 a.m">12:00 a.m</option>
                      <option value="1:00 p.m">1:00 p.m</option>
                      <option value="2:00 p.m">2:00 p.m</option>
                      <option value="3:00 p.m">3:00 p.m</option>
                      <option value="4:00 p.m">4:00 p.m</option>
                      <option value="5:00 p.m">5:00 p.m</option>
                      <option value="6:00 p.m">6:00 p.m</option>
                    </select>
                  </div>
                  <div class="input-field col s12 m6"><a class="waves-effect waves-light btn-large" href="">Enviar</a></div>
                </div>
              </form>
            </div>
          </div>
          <div class="col s12 l4">
            <div class="row">
              <div class="col s12">
                <div class="main-lock__locker main-agenda__lock">
                  <div class="btn-floating waves-effect waves-light main-lock__button"><i class="material-icons icon-marker"></i></div>
                  <div class="main-lock__locker--content">
                    <p class="main-lock__locker--title">Nuestra oficina principal</p>
                    <p class="main-lock__locker--description">Av. Paseo de la República 3147, Of. 701, San Isidro, Lima, Perú</p>
                  </div>
                </div>
              </div>
              <div class="col s12">
                <div class="main-lock__locker main-agenda__lock">
                  <div class="btn-floating waves-effect waves-light main-lock__button"><i class="material-icons icon-cel"></i></div>
                  <div class="main-lock__locker--content">
                    <p class="main-lock__locker--title">Llámanos</p>
                    <p class="main-lock__locker--description">+511 711 8590</p>
                  </div>
                </div>
              </div>
              <div class="col s12">
                <div class="main-lock__locker main-agenda__lock">
                  <div class="btn-floating waves-effect waves-light main-lock__button"><i class="material-icons icon-mail"></i></div>
                  <div class="main-lock__locker--content">
                    <p class="main-lock__locker--title">Correo</p>
                    <p class="main-lock__locker--description">info@serendipia-coworking.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="main-social">
      <div class="row main-social__container center-align wow fadeInDown"><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-facebook"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-linkedin"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-instagram"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-twitter"></i></a></div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6"><a class="main-footer__title" href="">Politica de Privacidad</a>
            <p class="main-footer__subtitle">Serendipia Coworking @Derechos Reservados 2017</p>
          </div>
          <div class="col s12 m6 right-align"><a class="main-footer__prop" href="">crearperu.com</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bin/materialize.js"></script>
    <script src="js/bin/slick.js"></script>
    <script src="js/bin/wow.js"></script>
    <script src="js/bin/instafeed.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEy42HRFwBy9BVWvhLu2x0-VPko5ssLnA&amp;callback=initMap"></script>
    <script src="js/bin/script.js"></script>
  </body>
</html>
