pug/articulo.pug
section.main-blog
  .container
    .row
      .col.s12.m6.l8
        article.main-article
          h3.main-article__title La nueva fórmula de aprender haciendo: Lean Start Up
          h4.main-article__author Autor: Pedro José Mateos Felipe
          .main-article__button
            a(href="").main-article__button--social.waves-effect.waves-light.btn-large
              i.material-icons.icon-facebook.left
              | Facebook
            a(href="").main-article__button--social.waves-effect.waves-light.btn-large.blue
              i.material-icons.icon-twitter.left
              | Twitter
          .main-article__container
            img(src="http://serendipia-coworking.com/images/s1.jpg", alt="")
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellat, blanditiis, quasi voluptas incidunt laboriosam voluptate ex explicabo corrupti neque, odit aut id adipisci aperiam modi fuga illo minima eum.
          .main-article__coments
      .col.s12.m6.l4
        include aside

articulo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="img/favicon/57.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="icon" href="img//favicon/57.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img//favicon/57.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img//favicon/57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img//favicon/72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img//favicon/114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img//favicon/144.png"/>
    <link rel="apple-touch-icon" sizes="320x460" href="img//favicon/320.png"/>
    <meta charset="UTF-8"/>
    <title>Serendipia Coworking – Tu mejor hallazgo inesperado</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://file.myfontastic.com/9zzQGFsPeoFtUZEmCsyypY/icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="navbar-fixed">
      <nav class="main-nav">
        <div class="nav-wrapper"><a class="brand-logo" href="/"> <img class="main-nav__logo" src="img/logo.svg" alt=""/></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons icon-menu"></i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="main-blog">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l8">
            <article class="main-article">
              <h3 class="main-article__title">La nueva fórmula de aprender haciendo: Lean Start Up</h3>
              <h4 class="main-article__author">Autor: Pedro José Mateos Felipe</h4>
              <div class="main-article__button"><a class="main-article__button--social waves-effect waves-light btn-large" href=""><i class="material-icons icon-facebook left"></i>Facebook</a><a class="main-article__button--social waves-effect waves-light btn-large blue" href=""><i class="material-icons icon-twitter left"></i>Twitter</a></div>
              <div class="main-article__container"><img src="http://serendipia-coworking.com/images/s1.jpg" alt=""/>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellat, blanditiis, quasi voluptas incidunt laboriosam voluptate ex explicabo corrupti neque, odit aut id adipisci aperiam modi fuga illo minima eum.</p>
              </div>
              <div class="main-article__coments"></div>
            </article>
          </div>
          <div class="col s12 m6 l4">
            <aside class="row main-blog__aside">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12"><i class="material-icons prefix icon-search"></i>
                    <input class="validate" id="icon_prefix" type="text"/>
                    <label for="icon_prefix">Buscar</label>
                  </div>
                </div>
              </form>
              <div class="col s12">
                <h4 class="main-blog__aside--title">Comunidad :</h4>
              </div>
              <div class="col s12"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fscoworking%2F&tabs=timeline&width=360&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=203008376843612" style="width:100%;" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
              <div class="col s12">
                <h4 class="main-blog__aside--title">Instagram :</h4>
              </div>
              <div class="col s12">
                <div class="main-blog__aside--instafeed" id="instafeed"></div>
              </div>
              <div class="col s12">
                <h4 class="main-blog__aside--title">Siguenos en :</h4>
              </div>
              <div class="col s12"><img class="main-blog__aside--image" src="https://www.socialblabla.com/wp-content/uploads/2013/01/linkedin-logo.png" alt=""/></div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <div class="main-social">
      <div class="row main-social__container center-align wow fadeInDown"><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-facebook"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-linkedin"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-instagram"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-twitter"></i></a></div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6"><a class="main-footer__title" href="">Politica de Privacidad</a>
            <p class="main-footer__subtitle">Serendipia Coworking @Derechos Reservados 2017</p>
          </div>
          <div class="col s12 m6 right-align"><a class="main-footer__prop" href="">crearperu.com</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bin/materialize.js"></script>
    <script src="js/bin/slick.js"></script>
    <script src="js/bin/wow.js"></script>
    <script src="js/bin/instafeed.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEy42HRFwBy9BVWvhLu2x0-VPko5ssLnA&amp;callback=initMap"></script>
    <script src="js/bin/script.js"></script>
  </body>
</html>
