pug/blog.pug
section.main-blog
  .container
    .row
      .col.s12.m6.l8
        each val in [1, 2, 3]
          article.main-blog__article
            .row
              .col.s12.l4
                img(src="http://serendipia-coworking.com/images/S-Blog.jpg", alt="").main-blog__article--image
              .col.s12.l8.main-blog__article--content
                h3.main-blog__article--title La nueva fórmula de aprender haciendo: Lean Start Up
                h5.main-blog__article--author Autor: Pedro José Mateos Felipe
                p.main-blog__article--description Existe una nueva manera de abordar el lanzamiento de negocios en productos y servicios que ha venido creciendo a pasos agigantados da ...
                .main-blog__article--shared
                  a(href="articulo.html").main-blog__article--initial LEER MÁS
                  a(href="").main-blog__article--social
                    i.material-icons.icon-facebook
                  a(href="").main-blog__article--social
                    i.material-icons.icon-twitter
      .col.s12.m6.l4
        include aside

blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="img/favicon/57.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="icon" href="img//favicon/57.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img//favicon/57.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img//favicon/57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img//favicon/72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img//favicon/114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img//favicon/144.png"/>
    <link rel="apple-touch-icon" sizes="320x460" href="img//favicon/320.png"/>
    <meta charset="UTF-8"/>
    <title>Serendipia Coworking – Tu mejor hallazgo inesperado</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://file.myfontastic.com/9zzQGFsPeoFtUZEmCsyypY/icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="navbar-fixed">
      <nav class="main-nav">
        <div class="nav-wrapper"><a class="brand-logo" href="/"> <img class="main-nav__logo" src="img/logo.svg" alt=""/></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons icon-menu"></i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="main-blog">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l8">
            <article class="main-blog__article">
              <div class="row">
                <div class="col s12 l4"><img class="main-blog__article--image" src="http://serendipia-coworking.com/images/S-Blog.jpg" alt=""/></div>
                <div class="col s12 l8 main-blog__article--content">
                  <h3 class="main-blog__article--title">La nueva fórmula de aprender haciendo: Lean Start Up</h3>
                  <h5 class="main-blog__article--author">Autor: Pedro José Mateos Felipe</h5>
                  <p class="main-blog__article--description">Existe una nueva manera de abordar el lanzamiento de negocios en productos y servicios que ha venido creciendo a pasos agigantados da ...</p>
                  <div class="main-blog__article--shared"><a class="main-blog__article--initial" href="articulo.html">LEER MÁS</a><a class="main-blog__article--social" href=""><i class="material-icons icon-facebook"></i></a><a class="main-blog__article--social" href=""><i class="material-icons icon-twitter"></i></a></div>
                </div>
              </div>
            </article>
            <article class="main-blog__article">
              <div class="row">
                <div class="col s12 l4"><img class="main-blog__article--image" src="http://serendipia-coworking.com/images/S-Blog.jpg" alt=""/></div>
                <div class="col s12 l8 main-blog__article--content">
                  <h3 class="main-blog__article--title">La nueva fórmula de aprender haciendo: Lean Start Up</h3>
                  <h5 class="main-blog__article--author">Autor: Pedro José Mateos Felipe</h5>
                  <p class="main-blog__article--description">Existe una nueva manera de abordar el lanzamiento de negocios en productos y servicios que ha venido creciendo a pasos agigantados da ...</p>
                  <div class="main-blog__article--shared"><a class="main-blog__article--initial" href="articulo.html">LEER MÁS</a><a class="main-blog__article--social" href=""><i class="material-icons icon-facebook"></i></a><a class="main-blog__article--social" href=""><i class="material-icons icon-twitter"></i></a></div>
                </div>
              </div>
            </article>
            <article class="main-blog__article">
              <div class="row">
                <div class="col s12 l4"><img class="main-blog__article--image" src="http://serendipia-coworking.com/images/S-Blog.jpg" alt=""/></div>
                <div class="col s12 l8 main-blog__article--content">
                  <h3 class="main-blog__article--title">La nueva fórmula de aprender haciendo: Lean Start Up</h3>
                  <h5 class="main-blog__article--author">Autor: Pedro José Mateos Felipe</h5>
                  <p class="main-blog__article--description">Existe una nueva manera de abordar el lanzamiento de negocios en productos y servicios que ha venido creciendo a pasos agigantados da ...</p>
                  <div class="main-blog__article--shared"><a class="main-blog__article--initial" href="articulo.html">LEER MÁS</a><a class="main-blog__article--social" href=""><i class="material-icons icon-facebook"></i></a><a class="main-blog__article--social" href=""><i class="material-icons icon-twitter"></i></a></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col s12 m6 l4">
            <aside class="row main-blog__aside">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12"><i class="material-icons prefix icon-search"></i>
                    <input class="validate" id="icon_prefix" type="text"/>
                    <label for="icon_prefix">Buscar</label>
                  </div>
                </div>
              </form>
              <div class="col s12">
                <h4 class="main-blog__aside--title">Comunidad :</h4>
              </div>
              <div class="col s12"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fscoworking%2F&tabs=timeline&width=360&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=203008376843612" style="width:100%;" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
              <div class="col s12">
                <h4 class="main-blog__aside--title">Instagram :</h4>
              </div>
              <div class="col s12">
                <div class="main-blog__aside--instafeed" id="instafeed"></div>
              </div>
              <div class="col s12">
                <h4 class="main-blog__aside--title">Siguenos en :</h4>
              </div>
              <div class="col s12"><img class="main-blog__aside--image" src="https://www.socialblabla.com/wp-content/uploads/2013/01/linkedin-logo.png" alt=""/></div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <div class="main-social">
      <div class="row main-social__container center-align wow fadeInDown"><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-facebook"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-linkedin"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-instagram"></i></a><a class="col s6 l3 main-social__item" href=""><i class="material-icons main-social__icon icon-twitter"></i></a></div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6"><a class="main-footer__title" href="">Politica de Privacidad</a>
            <p class="main-footer__subtitle">Serendipia Coworking @Derechos Reservados 2017</p>
          </div>
          <div class="col s12 m6 right-align"><a class="main-footer__prop" href="">crearperu.com</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bin/materialize.js"></script>
    <script src="js/bin/slick.js"></script>
    <script src="js/bin/wow.js"></script>
    <script src="js/bin/instafeed.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEy42HRFwBy9BVWvhLu2x0-VPko5ssLnA&amp;callback=initMap"></script>
    <script src="js/bin/script.js"></script>
  </body>
</html>
