coworkers.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Serendipia Coworking – Tu mejor hallazgo inesperado</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://file.myfontastic.com/9zzQGFsPeoFtUZEmCsyypY/icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="particles-js"></div>
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="navbar-fixed">
      <nav class="main-nav">
        <div class="nav-wrapper"><a class="brand-logo" href="/"> <img class="main-nav__logo" src="img/logo.svg" alt=""/></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons icon-menu"></i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#spaces">espacios</a></li>
            <li><a href="#benefits">beneficios</a></li>
            <li><a href="#membership">membresías</a></li>
            <li><a href="#coworker">coworkers</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#main-map">ubícanos</a></li>
            <li><a class="waves-effect waves-light btn-large main-nav__button" href="agenda.html">Solicita tu visita guiada</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="main-coworkers">
      <div class="parallax-container main-coworkers__banner">
        <div class="parallax"><img src="img/banner.jpg" alt=""/>
          <h1 class="main-coworkers__title"><span>proactivos</span><span>emprendedores</span><span>visionarios</span></h1>
        </div>
      </div>
      <div class="container main-coworkers__box">
        <div class="row">
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="main-coworkers__card">
              <div class="main-coworkers__card--content"><img class="main-coworkers__card--content-image" src="http://www.rand-img.com/400/450/couple" alt=""/>
                <p class="main-coworkers__card--content-description">"I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."</p>
              </div>
              <div class="main-coworkers__card--caption">
                <h3 class="main-coworkers__card--name">INGREDIA<span>NUTRISHA</span></h3>
                <h4 class="main-coworkers__card--office">Artist</h4>
                <div class="main-coworkers__card--social"><a class="main-coworkers__card--social-button"><i class="material-icons icon-facebook"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-twitter"></i></a><a class="main-coworkers__card--social-button"><i class="material-icons icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6"><a class="main-footer__title" href="">Politica de Privacidad</a>
            <p class="main-footer__subtitle">Serendipia Coworking @Derechos Reservados 2017</p>
          </div>
          <div class="col s12 m6 right-align"><a class="main-footer__prop" href="">crearperu.com</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bin/materialize.js"></script>
    <script src="js/bin/slick.js"></script>
    <script src="js/bin/particles.js"></script>
    <script src="js/bin/wow.js"></script>
    <script src="js/bin/instafeed.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEy42HRFwBy9BVWvhLu2x0-VPko5ssLnA&amp;callback=initMap"></script>
    <script src="js/bin/script.js"></script>
  </body>
</html>

pug/coworkers.pug
section.main-coworkers
  .parallax-container.main-coworkers__banner
    .parallax
      img(src="img/banner.jpg", alt="")
      h1.main-coworkers__title
        span proactivos
        span emprendedores
        span visionarios
  .container.main-coworkers__box
    .row
      each val in [1, 2, 3, 4, 5, 6, 7, 8]
        .col.s12.m6.l3
          .main-coworkers__card
            .main-coworkers__card--content
              img(src="http://www.rand-img.com/400/470/couple", alt="").main-coworkers__card--content-image
              p.main-coworkers__card--content-description "I don't need to compromise on my principles, because they don't have the slightest bearing on what happens to me anyway."
            .main-coworkers__card--caption
              h3.main-coworkers__card--name INGREDIA
                span NUTRISHA
              h4.main-coworkers__card--office Artist
              .main-coworkers__card--social
                a.main-coworkers__card--social-button
                  i.material-icons.icon-facebook
                a.main-coworkers__card--social-button
                  i.material-icons.icon-twitter
                a.main-coworkers__card--social-button
                  i.material-icons.icon-instagram
